spring.datasource.url=jdbc:mysql://vehiculos-mysql:3306/Sucursal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vehiculos123

# Evita que Hibernate necesite metadata para decidir dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
